<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .highlight {
      background-color: red;
      width: 200px !important;
    }
    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    /* ... */

    .big {
      width: 200px;
      height: 200px;
      background-color: teal;
    }
    .small {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    .text-red {
      color: red;
    }
    .text-teal {
      color: teal;
    }
    .text-white {
      color: white;
    }
    .bnavy {
      background-color: navy;
    }
    .bpurple {
      background-color: purple;
    }
  </style>
</head>
<body>

  <script src="https://npmcdn.com/vue/dist/vue.js"></script>

  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <div id="effect" :class="divStyle"></div>
      <button @click="startEffect">Start Effect</button>
      <button @click="stopEffect">Stop Effect</button>
    </div>
    <hr>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[size]">Classes attached via array syntax</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <div :class="div3class"><p>Oh well...</p></div>
      <input type="text" v-model="div3class">
    </div>
    <hr>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <div :class="{ big: state, bnavy: !state }"></div>
      <input type="text">
      <input type="text">
    </div>
    <hr>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <div></div>
      <input type="text">
    </div>
    <hr>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button v-on:click="startProgress">Start Progress</button>
      <div></div>
    </div>
  </div>

  <script>
    new Vue({
      el: '#exercise',
      data: {
        state: false,
        // ...
        text: "I got no class :(",
        size: (Math.random() * 10) > 5 ? 'big' : 'small',
        // ...
        div3class: "text-red small"
      },
      computed: {
        divStyle: function() {
          return {
            highlight: this.state,
            shrink: !this.state
          }
        }
      },
      methods: {
        startEffect: function() {
          const vm = this;
          console.log("Started, state:", vm.state);
          vm.applyEffect = setInterval(function() {
            console.log("Change state:", vm.state);
            vm.state = !vm.state;
          }, 2000);
        },
        stopEffect: function() {
          clearInterval(this.applyEffect);
          console.log("Stopped, state:", this.state);
        },
        startProgress() {}
      }
    });
  </script>

</body>
</html>
